network={
        ssid="YourSSID"
        psk="password"
        key_mgmt=WPA-PSK
}
allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
network={
        ssid="YourSSID"
        psk="password"
        key_mgmt=WPA-PSK
}
